#系统配置文件---使用说明：
# 配置文件支持参数变量；参数变量有两种：自定义变量和系统变量
# 自定义变量的使用格式为：${自定义变量名称}；
# 系统变量的使用格式为：#{系统变量名称}
# 如：root.dir=/home/user
#    upload.dir=${root.dir}#{file.separator}upload
# 解析后upload.dir的值为：/home/user/upload
#
#项目名称
project.name=Smart OA\u6846\u67B6
#开发模式(1--表示开发模式;0---表示产品模式)
project.devModel=1
project.version=v1.0
project.copyright=\u7248\u6743\u6240\u6709 \u00A9 2015-2017 Smart OA\u6846\u67B6 All Right Reserved
#联系信息
project.contactInfo=\u5730\u5740\uFF1AXXXXXXX XXXXX XXXXXX

#分页常量设置
page.per.size=15
#每页显示的数量 
page.show.size=15,30,40,50

#存放文件的根目录
root.dir=E\:CANCLE
#root.dir=E\:web_upload

#存放文件管理目录
sys.file.dir=${root.dir}#{file.separator}file


#配置流程文件存放路径
flow.dir=${root.dir}#{file.separator}flow
#流程附件存放目录
flow.att.dir=${flow.dir}#{file.separator}attachment

#配置文件上传到服务器后的存放路径
upload.dir=${root.dir}#{file.separator}upload
upload.images.dir=${upload.dir}#{file.separator}images
upload.doc.dir=${upload.dir}#{file.separator}doc
upload.video.dir=${upload.dir}#{file.separator}video
upload.audio.dir=${upload.dir}#{file.separator}audio
upload.other.dir=${upload.dir}#{file.separator}other

#也许上传文件的最大值(1G)
upload.max.size=1048576000
#配置支持上传文件格式类型
#图片格式类型
upload.image.type=jpg,png,gif
#文档格式类型
upload.doc.type=txt,pdf,ppt,pptx,doc,docx,xls,xlsx,zip,rar,gz,7z
#视频格式类型
upload.video.type=mp4,3gp
#音频格式类型
upload.audio.type=mp3,wav,wma,amr,awb
#支持的所有文件格式类型(引入上面定义的格式)
upload.file.type=${upload.image.type},${upload.doc.type},${upload.video.type},${upload.audio.type}

#异常显示定义
exception.msg=\u5BF9\u4E0D\u8D77\uFF0C\u7CFB\u7EDF\u5FD9\u788C\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
exception.404.msg=\u5BF9\u4E0D\u8D77\uFF0C\u8BF7\u6C42\u8D44\u6E90\u4E0D\u5B58\u5728
exception.500.msg=\u5BF9\u4E0D\u8D77\uFF0C\u7CFB\u7EDF\u5FD9\u788C\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
exception.error.msg=\u5BF9\u4E0D\u8D77\uFF0C\u7A0B\u5E8F\u5F02\u5E38\uFF0C\u8BF7\u4E0E\u7BA1\u7406\u8054\u7CFB
exception.notExits.msg=\u5BF9\u4E0D\u8D77\uFF0C\u8D44\u6E90\u4E0D\u5B58\u5728
#附件上传提醒信息
att.upload.prompt.msg=

#流程任务超期自动执行配置;默认为：0
#值为1表示，所有任务超期后自动执行；
#值为0表示，在节点上设置超期自动执行后，新产生的任务，才会自动执行；超期设置之前的任务，不会自动执行
flow.task.expire.all.auto=0

#以下配置单点登录用到的属性(sso.开头)
#配置单点登录服务器地址
#sso.service=http://192.168.31.150:8080/smart-web2/sso/auth
#密钥，传输参数时通过该密钥进行加密
secret.key=qazwertyuioptgb

#设置域名
#如果是通过IP访问的话，是否跳转通过域名访问
#1--是；0--否
domain.forward=0
#域名；当domain.forward设置为1时，该选项才生效
domain.name=localhost

#推送消息配置；现阶段消息有三种，分别是：
#notice -- 通知提醒；message -- 消息提醒；todo -- 待办提醒；
#下面配置对应提醒采用的推送插件；如:comet4j等；多个插件名称之间英文逗号“,”隔开；
#配置插件名称为：实现了IPushMessage接口对应的getPluginName()方法返回的名称；
#如果为空，则采用所有已实现的插件进行推送
#通知提醒
push.msg.notice=comet4j
#消息提醒
push.msg.message=comet4j
#待办提醒
push.msg.todo=comet4j

#设置是否记录访问日志；1--表示记录访问日志；0--表示不记录；默认为：1
is.access.log=1